<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assests/new/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assests/new/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />

	<link rel="stylesheet" type="text/css" href="assests/new/flaticon/flaticon.css">

	<link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700" rel="stylesheet">
	<link rel="stylesheet" href="assests/css/master.css">
	<link rel="stylesheet" href="assests/css/responsive.css">
	<title>About Us</title>
</head>
<body>
	<header>
		<div class="header">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="assests/images/flag.gif">
						<span>Code For Change</span>
					</a>
				</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<form class="navbar-form navbar-right">
					<div class="form-group">
						<input type="text" placeholder="Search">
						<button type="submit" class="btn btn-normal"><i class="fa fa-search"></i></button>
					</div>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="contact.html">About Us</a></li>
					<li><a href="index.html">Courses</a></li>
					<li><a href="polices.html">Policy</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">Related Offices<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="index.html">Bhaktapur</a></li>
							<li><a href="index.html">Kathmandu</a></li>

							<li><a href="index.html">Outside Valley</a></li>

							<li><a href="index.html">Inside Valley</a></li>

						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</div>

</header>
<div class="banner-wrap policy-banner">
	<figure>
		<img src="assests/images/aboutus.jpg">
	</figure>

</div>
<main>
	<div class="profile" id="about">
		<div class="container-fluid">
			<h2>Our Team Members</h2>
			<div class="profile-main">
				<div class="profile-details">
					<figure>
						<img src="assests/images/profile/1.jpg">
					</figure>
					<article>
						<h3>Steve Jobs</h3>
						<h5>CEO</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lectus risus, elementum eu neque.</p>
					</article>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/stevejobsfilm/"><img src="assests/images/logo/facebook.png" alt=""></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/steve-jobs-4a4aab81/"><img src="assests/images/logo/linkedin.png" alt=""></a>
						</li>
						<li>
							<a href="https://twitter.com/stevejobsfeed?lang=en"><img src="assests/images/logo/twitter.png" alt=""></a>
						</li>
					</ul>
				</div>
				<div class="profile-details">
					<figure>
						<img src="assests/images/profile/1.jpg">
					</figure>
					<article>
						<h3>Steve Jobs</h3>
						<h5>CEO</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lectus risus, elementum eu neque.</p>
					</article>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/stevejobsfilm/"><img src="assests/images/logo/facebook.png" alt=""></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/steve-jobs-4a4aab81/"><img src="assests/images/logo/linkedin.png" alt=""></a>
						</li>
						<li>
							<a href="https://twitter.com/stevejobsfeed?lang=en"><img src="assests/images/logo/twitter.png" alt=""></a>
						</li>
					</ul>
				</div>
				<div class="profile-details">
					<figure>
						<img src="assests/images/profile/1.jpg">
					</figure>
					<article>
						<h3>Steve Jobs</h3>
						<h5>CEO</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lectus risus, elementum eu neque.</p>
					</article>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/stevejobsfilm/"><img src="assests/images/logo/facebook.png" alt=""></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/steve-jobs-4a4aab81/"><img src="assests/images/logo/linkedin.png" alt=""></a>
						</li>
						<li>
							<a href="https://twitter.com/stevejobsfeed?lang=en"><img src="assests/images/logo/twitter.png" alt=""></a>
						</li>
					</ul>
				</div>
				<div class="profile-details">
					<figure>
						<img src="assests/images/profile/1.jpg">
					</figure>
					<article>
						<h3>Steve Jobs</h3>
						<h5>CEO</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lectus risus, elementum eu neque.</p>
					</article>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/stevejobsfilm/"><img src="assests/images/logo/facebook.png" alt=""></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/steve-jobs-4a4aab81/"><img src="assests/images/logo/linkedin.png" alt=""></a>
						</li>
						<li>
							<a href="https://twitter.com/stevejobsfeed?lang=en"><img src="assests/images/logo/twitter.png" alt=""></a>
						</li>
					</ul>
				</div>
			</div> 
		</div>
	</div>
	<div class="container contact-wrap">

		<form class="well form-horizontal" action=" " method="post"  id="contact_form">
			<fieldset>

				<!-- Form Name -->
				<legend>Contact Us Today!</legend>

				<!-- Text input-->

				<div class="form-group">
					<label class="col-md-4 control-label">First Name</label>  
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
							<input  name="first_name" placeholder="First Name" class="form-control"  type="text">
						</div>
					</div>
				</div>

				<!-- Text input-->

				<div class="form-group">
					<label class="col-md-4 control-label" >Last Name</label> 
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
							<input name="last_name" placeholder="Last Name" class="form-control"  type="text">
						</div>
					</div>
				</div>

				<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label">E-Mail</label>  
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
							<input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
						</div>
					</div>
				</div>


				

				<div class="form-group">
					<label class="col-md-4 control-label">Phone/Mobile</label>  
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
							<input name="phone" placeholder="(977) ### - ### - ####" class="form-control" type="text">
						</div>
					</div>
				</div>

				

				<div class="form-group">
					<label class="col-md-4 control-label">Address</label>  
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
							<input name="address" placeholder="Address" class="form-control" type="text">
						</div>
					</div>
				</div>


				<div class="form-group">
					<label class="col-md-4 control-label">City</label>  
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
							<input name="city" placeholder="city" class="form-control"  type="text">
						</div>
					</div>
				</div>


				<div class="form-group"> 
					<label class="col-md-4 control-label">State</label>
					<div class="col-md-4 selectContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
							<select name="state" class="form-control selectpicker" >
								<option value=" " >Please select your state</option>
								<option>Kathmandu</option>
								<option>Bhaktapur</option>
								<option >Lalitpur</option>
							</select>
						</div>
					</div>
				</div>


				<div class="form-group">
					<label class="col-md-4 control-label">Description</label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
							<textarea class="form-control" name="comment" placeholder="Project Description"></textarea>
						</div>
					</div>
				</div>
				<!-- Button -->
				<div class="form-group">
					<label class="col-md-4 control-label"></label>
					<div class="col-md-4">
						<button type="submit" class="btn btn-warning" >Join Now <span class="glyphicon glyphicon-send"></span></button>
					</div>
				</div>

			</fieldset>
		</form>
	</div>
</div>

</main>
<iframe id="myIdHello" class="map" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=27.68448600,85.33433000&amp;key=AIzaSyBSEis2ppQQma9J9ZZxsFBMyNxWP2j_ozA" allowfullscreen="" style="border: 0px;">

</iframe>

<footer>
	<div class="footer-main">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 about-us">
					<h2>Contact Us</h2>

					<p> 4096 N Highland St, Arlington VA 32101, USA</p>
					<p> +000 257 9574</p>
					<p> admin@company.com</p>
					<p> Mon-Thu: 9:30 - 21:00<br>
						Fri: 6:00 - 21:00<br>
						Sat: 10:00 - 15:00
					</p>

				</div>
				<div class="col-md-4 about-us">
					<div class="recent">
						<h2>Recent Posts</h2>
						<a href="#"><h4> Learn To Code.</h4></a><p>11 JULY 2018</p> 
						<a href="#"><h4> Coding Changing Lifes.</h4></a><p>12 JULY 2018</p> 
						<a href="#"><h4> First Code of My Life.</h4></a><p>13 JULY 2018</p> 

					</div>
				</div>

				<div class="col-md-4 about-us">

					<h2>Quick Links</h2>

					<a href="#"><p>Services</p></a>
					<a href="#"><p>About Us</p></a>
					<a href="#"><p>News</p></a>
					<a href="#"><p>Price Lists</p></a>

					<div class="form-group">
						<input type="text" placeholder="Search">
						<button type="submit" class="btn btn-normal"><i class="fa fa-search"></i></button>
					</div>
				</div>
			</div>


		</div>
	</div>

</div>
<div class="footer-last">
	<div class="container-fluid">
		<div class="footer-wrap">
			<div class="row">
				<div class="col-md-6">
					<div class="social-icon">
						<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
						<a href="https://www.linkedin.com/"><i class="fa fa-linkedin">
						</i></a>
						<a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>

				</div>
				<div class="col-md-6">
					<h4>&copy; 2018 Company_Name. All Rights Reserved.</h4>
				</div>

			</div>

		</div>
	</div>

</footer>
<script
src="https://code.jquery.com/jquery-1.12.4.min.js"
integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
crossorigin="anonymous"></script>
<script src="assests/new/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
<script src="assests/js/custom.js"></script>

</body>
</html>