<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="assests/new/bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" href="assests/new/fontawesome/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />

 <link rel="stylesheet" type="text/css" href="assests/new/flaticon/flaticon.css">

 <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700" rel="stylesheet">
 <link rel="stylesheet" href="assests/css/master.css">
 <link rel="stylesheet" href="assests/css/responsive.css">
 <title>Code For Change</title>
</head>
<body>
  <header>
   <div class="header" id="home">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#home">
          <img src="assests/images/flag.gif">
          <span>Code For Change</span>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <form class="navbar-form navbar-right">
          <div class="form-group">
            <input type="text" placeholder="Search">
            <button type="submit" class="btn btn-normal"><i class="fa fa-search"></i></button>
          </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Home</a></li>
          <li><a href="contact.html">About Us</a></li>
          <li><a href="#commerce">Courses</a></li>
          <li><a href="polices.html">Polices</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Related Offices<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Bhaktapur</a></li>
              <li><a href="index.html">Kathmandu</a></li>

              <li><a href="index.html">Outside Valley</a></li>

              <li><a href="index.html">Inside Valley</a></li>

            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
</header>
<div class="banner">
  <div class="banner-slider">

    <div class="mySlides">
      <img src="assests/images/banner-1.jpg">
      <div class="text">
        <h1>&quot;Youth In social change.&quot;</h1>
        <div class="btn-wrap">
          <a href="#" class="btn btn-success">Join Now</a></div>
        </div>

      </div>

      <div class="mySlides">
        <img src="assests/images/banner-2.jpg">
        <div class="text">
          <h1>&quot;Let Code lead the change.&quot;</h1>
          <div class="btn-wrap">
            <a href="#" class="btn btn-success">Join Now</a></div>
          </div>
        </div>

        <div class="mySlides">
          <img src="assests/images/banner-3.jpg">
          <div class="text">
            <h1>WE ARE AWESOME </h1>
            <h2>&quot;All things are ready, if our mind be so.&quot;
            </h2>

            <div class="btn-wrap">
              <a href="#" class="btn btn-success">Join Now</a></div>
            </div>
          </div>
        </div>
      </div>


      <main>
        <div class="about">
          <div class="container-fluid">
            <div class="about-content">
              <div class="row">
                <h3>WELCOME TO OUR TEAM</h3>
                <div class="col-sm-6 col-xs-6 ">
                  <h4>TO MEET<strong> TODAY'S CHALLENGES</strong>, WE'VE CREATED A UNIQUE, MORE PERSONAL APPROACH TO LEARN.</h4>
                </div>
                <div class="col-sm-6 col-xs-6">
                  <p>
                    With a community of over 400  users (and a majority age group being 18 to 29), wouldn’t you want to make sure you’re monitoring what people are posting on social networks? Especially if the demographic of your audience falls in that age range.
                  </p>
                </div> 
              </div>
            </div>
          </div>
        </div>
        <div class=services>
          <div class="container">
            <div class="services-slider">  
             <div class="services-wrap">
              <figure>
                <img src="assests/images/js.png">
              </figure>
              <div class="services-group">

                <h3>
                  Java Script
                </h3>
                <p>
                  Welcome to the Dummy Text Generator!
                  This handy tool helps you create dummy text for all your layout needs.
                </p>
              </div>
            </div>
            <div class="services-wrap">
              <figure>
                <img src="assests/images/java.jpg">
              </figure>
              <div class="services-group">

                <h3>
                 Java
               </h3>
               <p>
                Welcome to the Dummy Text Generator!
                This handy tool helps you create dummy text for all your layout needs.
              </p>
            </div>
          </div>
          <div class="services-wrap">
            <figure>
              <img src="assests/images/php.png">
            </figure>
            <div class="services-group">

              <h3>
                PHP
              </h3>
              <p>
                Welcome to the Dummy Text Generator!
                This handy tool helps you create dummy text for all your layout needs.
              </p>
            </div>
          </div><div class="services-wrap">
            <figure>
              <img src="assests/images/and.png">
            </figure>
            <div class="services-group">

              <h3>
                Android
              </h3>
              <p>
                Welcome to the Dummy Text Generator!
                This handy tool helps you create dummy text for all your layout needs.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="work">
      <div class="container">
        <div class="work-wrap">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6 ">
              <figure>
                <img src="assests/images/icon/diagram.png">
              </figure>
              <h2>
                12,200
              </h2>
              <h3>
               Work Done<br>days
             </h3>
           </div>
           <div class="col-md-3 col-sm-6 col-xs-6">
            <figure>
              <img src="assests/images/icon/diagram4.png">
            </figure>
            <h2>
              1500
            </h2>
            <h3>
              Cups<br>of Coffee
            </h3>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6">
            <figure>
              <img src="assests/images/icon/diagram1.png">
            </figure>
            <h2>
              521
            </h2>
            <h3>
              Project<br>Done
            </h3>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6">
            <figure>
              <img src="assests/images/icon/diagram2.png">
            </figure></i>

            <h2>
              40+
            </h2>
            <h3>
              Student<br>Patners
            </h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="profile" id="about">
    <div class="container-fluid">
      <h2>Our Team Members</h2>
      <div class="profile-main">
        <div class="profile-details">
          <figure>
            <img src="assests/images/profile/1.jpg">
          </figure>
          <article>
            <h3>Steve Jobs</h3>
            <h5>CEO</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lectus risus, elementum eu neque.</p>
          </article>
          <ul class="list-inline">
            <li>
              <a href="https://www.facebook.com/stevejobsfilm/"><img src="assests/images/logo/facebook.png" alt=""></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/steve-jobs-4a4aab81/"><img src="assests/images/logo/linkedin.png" alt=""></a>
            </li>
            <li>
              <a href="https://twitter.com/stevejobsfeed?lang=en"><img src="assests/images/logo/twitter.png" alt=""></a>
            </li>
          </ul>
        </div>
        <div class="profile-details">
          <figure>
            <img src="assests/images/profile/1.jpg">
          </figure>
          <article>
            <h3>Steve Jobs</h3>
            <h5>CEO</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lectus risus, elementum eu neque.</p>
          </article>
          <ul class="list-inline">
            <li>
              <a href="https://www.facebook.com/stevejobsfilm/"><img src="assests/images/logo/facebook.png" alt=""></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/steve-jobs-4a4aab81/"><img src="assests/images/logo/linkedin.png" alt=""></a>
            </li>
            <li>
              <a href="https://twitter.com/stevejobsfeed?lang=en"><img src="assests/images/logo/twitter.png" alt=""></a>
            </li>
          </ul>
        </div>
        <div class="profile-details">
          <figure>
            <img src="assests/images/profile/1.jpg">
          </figure>
          <article>
            <h3>Steve Jobs</h3>
            <h5>CEO</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lectus risus, elementum eu neque.</p>
          </article>
          <ul class="list-inline">
            <li>
              <a href="https://www.facebook.com/stevejobsfilm/"><img src="assests/images/logo/facebook.png" alt=""></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/steve-jobs-4a4aab81/"><img src="assests/images/logo/linkedin.png" alt=""></a>
            </li>
            <li>
              <a href="https://twitter.com/stevejobsfeed?lang=en"><img src="assests/images/logo/twitter.png" alt=""></a>
            </li>
          </ul>
        </div>
        <div class="profile-details">
          <figure>
            <img src="assests/images/profile/1.jpg">
          </figure>
          <article>
            <h3>Steve Jobs</h3>
            <h5>CEO</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lectus risus, elementum eu neque.</p>
          </article>
          <ul class="list-inline">
            <li>
              <a href="https://www.facebook.com/stevejobsfilm/"><img src="assests/images/logo/facebook.png" alt=""></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/steve-jobs-4a4aab81/"><img src="assests/images/logo/linkedin.png" alt=""></a>
            </li>
            <li>
              <a href="https://twitter.com/stevejobsfeed?lang=en"><img src="assests/images/logo/twitter.png" alt=""></a>
            </li>
          </ul>
        </div>
      </div> 
    </div>
  </div>
  <div class="testamonials">
    <div class="container">
      <h2>Our Testimonials</h2>
      <div class="test-wrapper">
        <div class="test-logo">
          <div class="logo-group">
            <figure>
              <img src="assests/images/logo/samsung.png">
            </figure>
          </div>
          <div class="logo-group">
            <figure>
              <img src="assests/images/logo/coco.png">
            </figure>
          </div>
          <div class="logo-group">
            <figure>
              <img src="assests/images/logo/apple.png">
            </figure>
          </div>
          <div class="logo-group">
            <figure>
              <img src="assests/images/logo/hp.png">
            </figure>
          </div>
        </div>
        <div class="test-content">
          <div class="test-group">
            <p>&quot;Samsung is a South Korean multinational conglomerate headquartered in Samsung Town, Seoul. It comprises numerous affiliated businesses, most of them united under the Samsung brand, and is the largest South Korean chaebol.&quot;</p>
            <h5>Samsung</h5>
          </div> 
          <div class="test-group">
            <p>&quot;Coca-Cola, or Coke is a carbonated soft drink manufactured by The Coca-Cola Company. Originally intended as a patent medicine, it was invented in the late 19th century by John Pemberton and was bought.&quot;</p>
            <h5>CocaCola</h5>
          </div> 
          <div class="test-group">
            <p>&quot;Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services.&quot;</p>
            <h5>Apple</h5>
          </div> 
          <div class="test-group">
            <p>&quot;The Hewlett-Packard Company or shortened to Hewlett-Packard was an American multinational information technology company headquartered in Palo Alto, California.&quot;</p>
            <h5>Hp</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="commerce-wrap" id="commerce">
    <div class="container-fluid">
      <div class="commerce-inner">
        <h2>Offered Courses</h2>
        <div class="commerce-slider">
          <div class="commerce-main">
            <div class="commerce-top">
              <div class="price">
                <h3>$15</h3>
                <p>/Per Month</p>
              </div>
            </div>
            <div class="commerce-bottom">
              <h4>Basic</h4>
              <ul>
                <li>Java Script</li>
                <li>Java</li>
                <li>Desiging</li>
                <li>Android</li>
                <li>MySQL</li>
              </ul>
            </div>
            <div class="commerce-botton">
             <a href="#" class="btn btn-success">Get Now</a>
           </div>
         </div>
         <div class="commerce-main">
          <div class="commerce-top">
            <div class="price">
              <h3>$25</h3>
              <p>/Per Month</p>
            </div>
          </div>
          <div class="commerce-bottom">
            <h4>Intermediate</h4>
            <ul>
              <li>Java Script</li>
              <li>Java</li>
              <li>Desiging</li>
              <li>Android</li>
              <li>MySQL</li>
            </ul>
          </div>
          <div class="commerce-botton">
           <a href="#" class="btn btn-success">Get Now</a>
         </div>
       </div>
       <div class="commerce-main main-offer">
        <div class="commerce-top">
          <div class="price">
            <div class="sale">15% off</div>
            <h3>$10</h3>
            <p>/Per Month</p>
          </div>
        </div>
        <div class="commerce-bottom">
          <h4>Basic</h4>
          <ul>
            <li>Java Script</li>
            <li>Java</li>
            <li>Desiging</li>
            <li>Android</li>
            <li>MySQL</li>
          </ul>
        </div>
        <div class="commerce-botton">
         <a href="#" class="btn btn-success">Get Now</a>
       </div>
     </div>
     <div class="commerce-main">
      <div class="commerce-top">
        <div class="price">
          <h3>$50</h3>
          <p>/Per Month</p>
        </div>
      </div>
      <div class="commerce-bottom">
        <h4>Advance</h4>
        <ul>
         <li>Java Script</li>
         <li>Java</li>
         <li>Desiging</li>
         <li>Android</li>
         <li>MySQL</li>
       </ul>
     </div>
     <div class="commerce-botton">
       <a href="#" class="btn btn-success">Get Now</a>
     </div>
   </div>

 </div>
</div>
</div>
</div>
<div class="blog">
  <div class="container">
    <h2>Blog</h2>
    <div class="row">
      <div class="col-md-6 main">
        <figure>
          <a href="#"><img src="assests/images/edu.jpg"></a>
        </figure>
        <h4>Requiem for a dream</h4>
        <ul class="list-inline">
          <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 23/09/2018</a></li>
          <li> <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Adim</a></li>
          <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 150</a></li>
          <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 250</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nam in congue est. Aenean ultrices orci massa, id tempor mi mattis nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nam in congue est. Aenean ultrices orci massa, id tempor mi mattis nec.</p>
        <a href="#"><button type="button" class="btn btn-success" type="submit">Read More</button></a>
      </div>
      <div class="col-md-6 main">
        <figure>
          <a href="#"><img src="assests/images/edu.jpg"></a>
        </figure>
        <h4>Requiem for a dream</h4>
        <ul class="list-inline">
          <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 23/09/2018</a></li>
          <li> <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Adim</a></li>
          <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 150</a></li>
          <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 250</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nam in congue est. Aenean ultrices orci massa, id tempor mi mattis nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nam in congue est. Aenean ultrices orci massa, id tempor mi mattis nec.</p>
        <a href="#" class="btn btn-success" type="submit">Read More</a>
      </div>

    </div>

  </div>
</div>


</main>

<footer>
  <div class="footer-main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 about-us">
          <h2>Contact Us</h2>

          <p> 4096 N Highland St, Arlington VA 32101, USA</p>
          <p> +000 257 9574</p>
          <p> admin@company.com</p>
          <p> Mon-Thu: 9:30 - 21:00<br>
            Fri: 6:00 - 21:00<br>
            Sat: 10:00 - 15:00
          </p>
          
        </div>
        <div class="col-md-4 about-us">
         <div class="recent">
          <h2>Recent Posts</h2>

          <a href="#"><h4> Learn To Code.</h4></a><p>11 JULY 2018</p> 
          <a href="#"><h4> Code's Changing Lifes.</h4></a><p>12 JULY 2018</p> 
          <a href="#"><h4> First Code of My Life.</h4></a><p>13 JULY 2018</p> 

        </div>
      </div>

      <div class="col-md-4 about-us">

        <h2>Quick Links</h2>

        <a href="#"><p>Services</p></a>
        <a href="#"><p>About Us</p></a>
        <a href="#"><p>Join Group</p></a>
        <a href="#"><p>Price Lists</p></a>

        <div class="form-group">
          <input type="text" placeholder="Search">
          <button type="submit" class="btn btn-normal"><i class="fa fa-search"></i></button>
        </div>
      </div>
    </div>


  </div>
</div>

</div>
<div class="footer-last">
  <div class="container-fluid">
    <div class="footer-wrap">
      <div class="row">
        <div class="col-md-6 col-sm-5 col-xs-5">
         <div class="social-icon">
          <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
          <a href="https://www.linkedin.com/"><i class="fa fa-linkedin">
          </i></a>
          <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        
      </div>
      <div class="col-md-6 col-sm-7 col-xs-7">
        <h4>&copy; 2018 Company_Name. All Rights Reserved.</h4>
      </div>
      
    </div>
    
  </div>
</div>

</footer>
<script
src="https://code.jquery.com/jquery-1.12.4.min.js"
integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
crossorigin="anonymous"></script>
<script src="assests/new/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
<script src="assests/js/custom.js"></script>
</body>
</html>
